<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie6" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="no-js ie9" lang="en"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
    <title>Kingsmill facebook app</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="assets/css/default.css" rel="stylesheet" media="all" />
    <link href='assets/css/w3c.css' rel='stylesheet' type='text/css' />
    <link href="assets/css/jquery.jscrollpane.css" rel="stylesheet" type="text/css" />
    <link href='assets/css/ie.css' rel='stylesheet' type='text/css' />
    <link href="assets/css/print.css" rel="stylesheet" media="print" />
    <script type="text/javascript" src="assets/js/library/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="assets/js/library/modernizr-2.5.3.js"></script>
    <script type="text/javascript" src="assets/js/library/selectivizr-1.0.2/selectivizr.js"></script>
	<script type="text/javascript" src="assets/js/library/plugins/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="assets/js/library/plugins/jquery.jscrollpane.min.js"></script>    
    <script type="text/javascript" src="assets/js/modules/misc.js"></script>
    <script type="text/javascript" src="assets/js/system.js"></script>

    <!-- load google API geolocation with sensor access disabled -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQGmPCT5YsHjNu_b1rjfsJSWoI24CUttw&sensor=false"
  type="text/javascript"></script>
    <script type="text/javascript" src="assets/js/modules/infoBox.js"></script>
	<script type="text/javascript">
		var places = new Array(
		{
			"id" : 1,
			"title" : "Regents park",
			"description" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
			"tags" : "",
			"lat" : 51.535078,
			"lng" : -0.150933,
			"placename" : "",
			"votes" : 0,
			"fb" : 8817,
			"images" : ["","assets/img/top25/placeholder.jpg"]
		},
		{
			"id" : 2,
			"title" : "Soho square",
			"description" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
			"tags" : "",
			"lat" : 51.515298,
			"lng" : -0.131994,
			"placename" : "",
			"votes" : 0,
			"fb" : 8817,
			"images" : ["assets/img/infobox/placeholder.jpg","assets/img/top25/placeholder.jpg"]
		},
		{
			"id" : 3,
			"title" : "Devonshire arms",
			"description" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
			"tags" : "",
			"lat" : 51.540757,
			"lng" : -0.142052,
			"placename" : "",
			"votes" : 0,
			"fb" : 8817,
			"images" : ["assets/img/infobox/placeholder.jpg","assets/img/top25/placeholder.jpg"]
		},
		{
			"id" : 4,
			"title" : "Knighton Wood, Buckhurst Hill",
			"description" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
			"tags" : "",
			"lat" : 51.623385,
			"lng" : 0.038366,
			"placename" : "",
			"votes" : 0,
			"fb" : 8817,
			"images" : ["assets/img/infobox/placeholder.jpg","assets/img/top25/placeholder.jpg"]
		},
		{
			"id" : 5,
			"title" : "68 buckingham road",
			"description" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
			"tags" : "",
			"lat" : 51.597774,
			"lng" : 0.018421,
			"placename" : "",
			"votes" : 0,
			"fb" : 8817,
			"images" : ["","assets/img/top25/placeholder.jpg"]
		},
		{
			"id" : 6,
			"title" : "Norwich city centre",
			"description" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
			"tags" : "",
			"lat" : 52.623112,
			"lng" : 1.294906,
			"placename" : "",
			"votes" : 0,
			"fb" : 8817,
			"images" : ["assets/img/infobox/placeholder.jpg","assets/img/top25/placeholder.jpg"]
		},
		{
			"id" : 7,
			"title" : "Slapton Ley",
			"description" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
			"tags" : "",
			"lat" : 50.277932,
			"lng" : -3.651237,
			"placename" : "",
			"votes" : 0,
			"fb" : 8817,
			"images" : ["assets/img/infobox/placeholder.jpg","assets/img/top25/placeholder.jpg"]
		},
		{
			"id" : 8,
			"title" : "20 Northumberland St, Plymouth",
			"description" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
			"tags" : "",
			"lat" : 50.398503,
			"lng" : -4.1782,
			"placename" : "",
			"votes" : 0,
			"fb" : 8817,
			"images" : ["assets/img/infobox/placeholder.jpg","assets/img/top25/placeholder.jpg"]
		},
		{
			"id" : 9,
			"title" : "Stoke Beach caravan park",
			"description" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
			"tags" : "",
			"lat" : 50.298207,
			"lng" : -4.018617,
			"placename" : "",
			"votes" : 0,
			"fb" : 8817,
			"images" : ["assets/img/infobox/placeholder.jpg","assets/img/top25/placeholder.jpg"]
		},
		{
			"id" : 10,
			"title" : "Burrator Reservoir, Dartmoor",
			"description" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
			"tags" : "",
			"lat" : 50.49406,
			"lng" : -4.044667,
			"placename" : "",
			"votes" : 0,
			"fb" : 8817,
			"images" : ["","assets/img/top25/placeholder.jpg"]
		},
		{
			"id" : 11,
			"title" : "Stonehenge",
			"description" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
			"tags" : "",
			"lat" : 51.178879,
			"lng" : -1.826187,
			"placename" : "",
			"votes" : 0,
			"fb" : 8817,
			"images" : ["assets/img/infobox/placeholder.jpg","assets/img/top25/placeholder.jpg"]
		},
		{
			"id" : 12,
			"title" : "Hull University campus",
			"description" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
			"tags" : "",
			"lat" : 53.771392,
			"lng" : -0.368192,
			"placename" : "",
			"votes" : 0,
			"fb" : 8817,
			"images" : ["assets/img/infobox/placeholder.jpg","assets/img/top25/placeholder.jpg"]
		}
		);

	</script>
</head>
<body>
	<div class="canvas">
    	<article id="home">
            <article class="content">
            
            	<div class="panel">
                    <div class="left">
                        <h1 class="textrep"><span class="top">Where's your favourite </span><span class="bottom">lunch spot?</span></h1>
<p class="home1"><span>Lunch spots is an initiative by Kingsmill in partnership with national tourist boards including VisitEngland, to find out where the UK's favourite Lunch <br>Spots are. It might be somewhere popular, or a hidden gem that hardly anyone knows about.</span></p>
<p class="home2"><span>The Top 10 chosen spots judged by our set criteria and voted for by you, will be awarded a Kingsmill Lunch Spots plaque and bench to celebrate.</span></p>
<p class="home3"><span>Tell us where you love to lunch and why you’d recommend it and you could win one of our daily Kingsmill picnic prizes and have a chance at winning our star prize –</span> <span class="col4">a &pound;1500 UK holiday voucher.</span></p>
                    </div>
                    <div class="logo">
                        <h2 class="textrep"><span>Kingsmill lunch spots</span></h2>
                        <h3 class="textrep"><span>the big lunch</span></h3>
                    </div>
                    <ul class="controls">
                    	<li class="enter">
                        	<a href="map.html" class="textrep"><span>Enter your lunch spot</span></a>
                        </li>
                    	<li class="viewPrizes">
                        	<a href="#" class="textrep"><span>View prizes</span></a>
                        </li>
                    	<li class="viewLunchSpots">
                        	<a href="#" class="textrep"><span>view lunch spots</span></a>
                        </li>
                    </ul>
                </div>
                
                <div class="pin2">
                	<h2 class="textrep dirtyHeadline"><span>My favourite lunch spot</span></h2>
                    <p class="cronosProBoldSemiBold textrepx"><span>Near the Oak tree, south of the woodland area, beautiful, peaceful and secluded.</span></p>
                    <img alt="Kinsgmill Lunch Spots - the big lunch" src="assets/img/home/pin2icon.png">
                </div>
			</article>
            <footer class="fl">
                <a href="#">Terms &amp; Conditions</a>
                <ul class="places">
                    <li><img alt="Visit England" src="assets/img/home/england.gif"></li>
                    <li><img alt="Visit Scotland" src="assets/img/home/scotland.gif"></li>
                    <li><img alt="Visit Wales" src="assets/img/home/wales.gif"></li>
                </ul>
            </footer>
        </article>
    </div>

    <div class="shroud likegateShroud"></div>

	<!-- prizes overlay START -->
    <div class="overlay" id="prizeOverlay">
    	<header class="banner">
        	<h1 class="textrep prizesBanner"><span>Prizes</span></h1>
            <a href="#" class="close">close</a>
        </header>
        <article>
        	<h2 class="textrep lunchPrizes"><span>lunch spot prizes</span></h2>
            <p class="cronosProBold prizesIntro"><span class="col1">Check out the fab Kingsmill picnic prizes and our star prize you could win by simply entering our &lsquo;Lunch Spots&rsquo; competition.</span> <span class="col2">Plus, find out more about our star prize, a &pound;1500 UK holiday voucher.</span></p>
            <div class="triad dailyTriad">
            	<img alt="Daily Kingsmill prizes" src="assets/img/prizes/daily.png" />
                <h3>Daily prizes</h3>
                <p>A Frisbee, a cooler bag or even a picnic blanket, everyone will have the chance to win one of our fantastic Dialy Prizes to take on their next Lunch Spot outing.</p>
            </div>
            <div class="triad voucherTriad">
            	<img alt="A UK holiday voucher worth &pound;1500" src="assets/img/prizes/vouchers.png" />
                <h3>Star prize</h3>
                <p>One lucky winner will walk away with our star prize of a fantastic holiday voucher worth &pound;1500, which can be used at a variety of locations around the UK.</p>
            </div>
            <div class="triad partyTriad">
            	<img alt="A Big Lunch street party" src="assets/img/prizes/party.png" />
                <h3>A Big Lunch Street Party</h3>
                <p>Entrants who nominated one of the 10 shortlisted locations will also be entered into a separate prize draw to win a Big Lunch prize pack to use on the day of the Big Lunch (2<sup>nd</sup> June 2013) worth up to &pound;1600! Choose from all sorts of party extras including a Bouncy Castle, a Juke Box, an Ice Cream Van or Face Painters.</p>
				<p>For more details <a href="#">check the T&amp;Cs</a></p>
            </div>
        </article>
    </div>
	<!-- prizes overlay END -->

	<!-- lunch spots overlay START -->
    <div class="overlay" id="viewLunchSpotsOverlay">
    	<header class="banner">
        	<img alt="" src="assets/img/prizes/map_logo.png" class="mapLogo">
            <a href="#" class="close">close</a>
        </header>
        <article>
        	<div id="googlePopupMap"></div>
        </article>
    </div>
	<!-- lunch spots overlay START -->

</body>
</html>              
