<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie6" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="no-js ie9" lang="en"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
    <title>Kingsmill facebook app</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="assets/css/default.css" rel="stylesheet" media="all" />
    <link href='assets/css/w3c.css' rel='stylesheet' type='text/css' />
    <link href='assets/css/ie.css' rel='stylesheet' type='text/css' />
    <link href="assets/css/print.css" rel="stylesheet" media="print" />
    <script type="text/javascript" src="assets/js/library/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="assets/js/library/modernizr-2.5.3.js"></script>
    <script type="text/javascript" src="assets/js/library/selectivizr-1.0.2/selectivizr.js"></script>
    <script type="text/javascript" src="assets/js/modules/misc.js"></script>
    <script type="text/javascript" src="assets/js/system.js"></script>

    <!-- load google API geolocation with sensor access disabled -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQGmPCT5YsHjNu_b1rjfsJSWoI24CUttw&sensor=false"
  type="text/javascript"></script>
    
</head>
<body>
	<div class="canvas">
    	<article id="likegate">
            <header>
                <h1><span>Kingsmill lunch spots</span></h1>
                <h2><span>the big lunch</span></h2>
            </header>
            <article class="content">
                <h1 class="textrep wheredoyoulunch"><span class="top">Where's your favourite </span><span class="bottom">lunch spot?</span></h1>
                <a href="#" class="dailyprizes"><span>Daily Kingsmill prizes</span></a>
                <a href="#" class="likeus"><span>Like us to enter</span></a>
                <div class="pin">
                    <h2>Kingsmill</h2>
                    <h3>Lunch spots</h3>
                    <h4>the big lunch</h4>
                    <p>Where do you love to lunch?</p>
                </div>
            </article> 
            <footer>
            <a href="#">Terms &amp; Conditions</a>
            </footer>
        </article>
    </div>
    <div class="shroud likegateShroud"></div>

	<!-- prizes overlay START -->
    <div class="overlay" id="prizeOverlay">
    	<header class="banner">
        	<h1 class="textrep prizesBanner"><span>Prizes</span></h1>
            <a href="#" class="close">close</a>
        </header>
        <article>
        	<h2 class="textrep lunchPrizes"><span>lunch spot prizes</span></h2>
            <p class="cronosProBold prizesIntro"><span class="col1">Check out the fab Kingsmill picnic prizes you could win by simply <br>entering our &lsquo;Lunch Spots&rsquo; competition.</span> <span class="col2">Plus, find out more about <br>our star prize, a &pound;1500 UK holiday voucher.</span></p>
            <div class="triad dailyTriad">
            	<img alt="Daily kingsmill prizes" src="assets/img/prizes/daily.png" />
                <h3>Daily kingsmill prizes</h3>
                <p>Lorem ipsum dolor sit amet
Adipiscing elit. Proin facilisis mi sed sem convallis sed imperdiet lacus dapibus. Nam non tellus in metus aliquet vulputate. Donec vel lorem metus.</p>
            </div>
            <div class="triad voucherTriad">
            	<img alt="A UK holiday voucher worth &pound;1500" src="assets/img/prizes/vouchers.png" />
                <h3>A UK holiday voucher worth &pound;1500</h3>
                <p>Lorem ipsum dolor sit amet Adipiscing elit. Proin facilisis mi sed sem convallis sed imperdiet lacus dapibus. Nam non tellus in metus aliquet vulputate. Donec vel lorem metus.</p>
            </div>
            <div class="triad partyTriad">
            	<img alt="A Big Lunch street party" src="assets/img/prizes/party.png" />
                <h3>A Big Lunch street party</h3>
                <p>Lorem ipsum dolor sit amet
Adipiscing elit. Proin facilisis mi sed sem convallis sed imperdiet lacus dapibus. Nam non tellus in metus aliquet vulputate. Donec vel lorem metus.<br> <a href="#">Find out more</a></p>
            </div>
        </article>
    </div>
	<!-- prizes overlay END -->

</body>
</html>              
