<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie6" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="no-js ie9" lang="en"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
    <title>Kingsmill facebook app</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="assets/css/default.css" rel="stylesheet" media="all" />
    <link href='assets/css/w3c.css' rel='stylesheet' type='text/css' />
    <link href="assets/css/jquery.jscrollpane.css" rel="stylesheet" type="text/css" />
    <link href='assets/css/ie.css' rel='stylesheet' type='text/css' />
    <link href="assets/css/print.css" rel="stylesheet" media="print" />
    <script type="text/javascript" src="assets/js/library/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="assets/js/library/modernizr-2.5.3.js"></script>
    <script type="text/javascript" src="assets/js/library/selectivizr-1.0.2/selectivizr.js"></script>
	<script type="text/javascript" src="assets/js/library/plugins/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="assets/js/library/plugins/jquery.jscrollpane.min.js"></script>    
	<script type="text/javascript" src="http://bp.yahooapis.com/2.4.21/browserplus-min.js"></script>
    <script type="text/javascript" src="assets/js/library/plupload/plupload.js"></script>
    <script type="text/javascript" src="assets/js/library/plupload/plupload.gears.js"></script>
    <script type="text/javascript" src="assets/js/library/plupload/plupload.silverlight.js"></script>
    <script type="text/javascript" src="assets/js/library/plupload/plupload.flash.js"></script>
    <script type="text/javascript" src="assets/js/library/plupload/plupload.browserplus.js"></script>
    <script type="text/javascript" src="assets/js/library/plupload/plupload.html4.js"></script>
    <script type="text/javascript" src="assets/js/library/plupload/plupload.html5.js"></script>
    <script type="text/javascript" src="assets/js/modules/misc.js"></script>
    <script type="text/javascript" src="assets/js/system.js"></script>

    <!-- load google API geolocation with sensor access disabled -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQGmPCT5YsHjNu_b1rjfsJSWoI24CUttw&sensor=false"
type="text/javascript"></script>
<script type="text/javascript" src="assets/js/modules/infoBox.js"></script>
	<script type="text/javascript">
		var places = new Array(
		{
			"id" : 1,
			"title" : "Regents park",
			"description" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
			"tags" : "",
			"lat" : 51.535078,
			"lng" : -0.150933,
			"placename" : "",
			"votes" : 0,
			"fb" : 8817,
			"images" : ["assets/img/infobox/placeholder.jpg","assets/img/top25/placeholder.jpg"]
		},
		{
			"id" : 2,
			"title" : "Soho square",
			"description" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
			"tags" : "",
			"lat" : 51.515298,
			"lng" : -0.131994,
			"placename" : "",
			"votes" : 0,
			"fb" : 8817,
			"images" : ["assets/img/infobox/placeholder.jpg","assets/img/top25/placeholder.jpg"]
		},
		{
			"id" : 3,
			"title" : "Devonshire arms",
			"description" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
			"tags" : "",
			"lat" : 51.540757,
			"lng" : -0.142052,
			"placename" : "",
			"votes" : 0,
			"fb" : 8817,
			"images" : ["assets/img/infobox/placeholder.jpg","assets/img/top25/placeholder.jpg"]
		},
		{
			"id" : 4,
			"title" : "Knighton Wood, Buckhurst Hill",
			"description" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
			"tags" : "",
			"lat" : 51.623385,
			"lng" : 0.038366,
			"placename" : "",
			"votes" : 0,
			"fb" : 8817,
			"images" : ["assets/img/infobox/placeholder.jpg","assets/img/top25/placeholder.jpg"]
		},
		{
			"id" : 5,
			"title" : "68 buckingham road",
			"description" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
			"tags" : "",
			"lat" : 51.597774,
			"lng" : 0.018421,
			"placename" : "",
			"votes" : 0,
			"fb" : 8817,
			"images" : ["assets/img/infobox/placeholder.jpg","assets/img/top25/placeholder.jpg"]
		},
		{
			"id" : 6,
			"title" : "Norwich city centre",
			"description" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
			"tags" : "",
			"lat" : 52.623112,
			"lng" : 1.294906,
			"placename" : "",
			"votes" : 0,
			"fb" : 8817,
			"images" : ["assets/img/infobox/placeholder.jpg","assets/img/top25/placeholder.jpg"]
		},
		{
			"id" : 7,
			"title" : "Slapton Ley",
			"description" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
			"tags" : "",
			"lat" : 50.277932,
			"lng" : -3.651237,
			"placename" : "",
			"votes" : 0,
			"fb" : 8817,
			"images" : ["assets/img/infobox/placeholder.jpg","assets/img/top25/placeholder.jpg"]
		},
		{
			"id" : 8,
			"title" : "20 Northumberland St, Plymouth",
			"description" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
			"tags" : "",
			"lat" : 50.398503,
			"lng" : -4.1782,
			"placename" : "",
			"votes" : 0,
			"fb" : 8817,
			"images" : ["assets/img/infobox/placeholder.jpg","assets/img/top25/placeholder.jpg"]
		},
		{
			"id" : 9,
			"title" : "Stoke Beach caravan park",
			"description" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
			"tags" : "",
			"lat" : 50.298207,
			"lng" : -4.018617,
			"placename" : "",
			"votes" : 0,
			"fb" : 8817,
			"images" : ["assets/img/infobox/placeholder.jpg","assets/img/top25/placeholder.jpg"]
		},
		{
			"id" : 10,
			"title" : "Burrator Reservoir, Dartmoor",
			"description" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
			"tags" : "",
			"lat" : 50.49406,
			"lng" : -4.044667,
			"placename" : "",
			"votes" : 0,
			"fb" : 8817,
			"images" : ["assets/img/infobox/placeholder.jpg","assets/img/top25/placeholder.jpg"]
		},
		{
			"id" : 11,
			"title" : "Stonehenge",
			"description" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
			"tags" : "",
			"lat" : 51.178879,
			"lng" : -1.826187,
			"placename" : "",
			"votes" : 0,
			"fb" : 8817,
			"images" : ["assets/img/infobox/placeholder.jpg","assets/img/top25/placeholder.jpg"]
		},
		{
			"id" : 12,
			"title" : "Hull University campus",
			"description" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
			"tags" : "",
			"lat" : 53.771392,
			"lng" : -0.368192,
			"placename" : "",
			"votes" : 0,
			"fb" : 8817,
			"images" : ["assets/img/infobox/placeholder.jpg","assets/img/top25/placeholder.jpg"]
		}
		);

	</script>
</head>
<body>
	<div class="canvas">
        <article id="enterLunchSpot">
            <article class="content">
            	<div class="panelOuter_tl"></div>
            	<div class="panelOuter_t"></div>
            	<div class="panelOuter_tr"></div>
            	<div class="panelOuter">
                    <div class="panel">
                        <div class="always phase0">
                            <div class="logo">
                                <h2 class="textrep"><span>Kingsmill lunch spots</span></h2>
                                <h3 class="textrep"><span>the big lunch</span></h3>
                            </div>
                            <div class="intro">
                                <h1 class="textrep tellus"><span class="top">Where's your favourite </span><span class="bottom">lunch spot?</span></h1>
                                <h1 class="textrep fillinform"><span class="top">fill in the form for a </span><span class="bottom">chance to win</span></h1>
                                <h1 class="textrep thanks"><span class="top">thank you for sharing your</span><span class="bottom">favourite lunch spot</span></h1>
                                <h2 class="textrep localpark"><span>In your local park? A secret garden? Or sat by the sea?</span></h1>
                                <p class="textrepx nominate"><span class="col1">Wherever you love to lunch, use the map (or type the location into the search bar) to nominate your favourite lunch spot in the UK and you&rsquo;ll be entered into our free prize draw –</span> <span class="col2">there are lots of Kingsmill picnic prizes to be won every day, plus one lucky winner could also win our star prize –</span> <span class="col3">a &pound;1500 UK holiday voucher.</span></p>
                            </div>
                        </div>
    
                        <!--
                        -->
                        <div class="conditional">
                            <div class="pin3"><img src="assets/img/map/pin3.png" width="135" height="130" alt="Kingsmill Lunch Spots"></div>
                            <div class="googleSearch">
                                <h2 class="hereswhat textrep"><span>Here's what you do:</span></h2>
                                <ul>
                                    <li>Use the map to zoom in and locate your lunch spot </li>
                                    <li>Or enter a postcode or place name in the search bar below</li>
                                    <li>Double click to add a pin</li>
                                    <li>Confirm your lunch spot</li>
                                </ul>
                                <form name="mapSearch" id="mapSearch" action="#" method="post">
                                    <label for="gSearch">Enter a location</label>
                                    <input type="text" id="gSearch" name="gSearch" value="" placeholder="Enter postcode/place name">
                                    <input type="image" id="gSearchGo" alt="search" src="assets/img/map/gsearchgo.gif">
                                </form>
                            </div>
                        </div>
                        <br class="cb">
                    </div>
                </div>

				<div class="mapFurniture">
                    <div class="left"></div>
                    <div class="bottom"></div>
                    <div class="right"></div>
                    <div id="googleMap"></div>

				<!-- user interaction START -->

                    <div class="stepOverlay step1">
                    	<h2 class="textrep myfavourite dirtyHeadline"><span>My favourite lunch spot</span></h2>
                        <p>Please confirm your Lunch Spot location.</p>
                        <a href="#" class="button cancel">cancel</a>
                        <a href="#" class="button confirm">confirm</a>
                    </div>
                    
                    <div class="stepOverlay step2">
                    	<img alt="" src="assets/img/overlay/step2pin.png" class="pin">
                        <h2 class="textrep myfavourite dirtyHeadline"><span>My favourite lunch spot</span></h2>
                        <p class="mandatoryNote"><span>*</span> mandatory field</p>
                        <div class="leftCol">
                        	<div class="field error" id="step2name">
                                <label for="name">Description (Name of Lunch Spot) * :</label>
                                <input type="text" id="name" name="name" value="" placeholder="Park Bench at Hampton Court" />
                            </div>
                        	<div class="field error" id="step2description">
                                <label for="description">Why would you recommend this Lunch Spot? * :</label>
                                <textarea id="description" name="description" placeholder="100 words max"></textarea>
							</div>
                        </div>
                        <img alt="" src="assets/img/overlay/img.png" class="view">

                        <div class="uploadWidget selectState">
                            <p class="falseLabel">Add image (optional)</p>
                            <div class="imageField">
                                <div class="imageBox" class="inactive">
                                	<div class="leftEnd"></div>
                                    <p id="imageFile"></p>
                                </div>
                                <div id="imageProgress"></div>
                            </div>
                            <a href="#" id="selectFile" class="uploadButton">select image</a>
                            <a href="#" id="uploadFile" class="uploadButton">upload</a>
                        </div>

                        <fieldset id="tags" name="tags">
                        	<legend id="tagLegend">Please tick at least 3 boxes, which will then be judged by our set criteria. <br>See T&amp;C&rsquo;s for more details*.</legend>
                        	<div class="row">
                                <input type="checkbox" name="tags" id="tag1" value="picturesque">
                                <label for="tag1">Picturesque</label>
                                <input type="checkbox" name="tags" id="tag2" value="accessible">
                                <label for="tag2">Easily accessible</label>
                                <input type="checkbox" name="tags" id="tag3" value="freetopublic">
                                <label for="tag3">Free to public</label>
                            </div>
                        	<div class="row">
                                <input type="checkbox" name="tags" id="tag4" value="familyfriendly">
                                <label for="tag4">Family friendly</label>
                                <input type="checkbox" name="tags" id="tag5" value="tranquil">
                                <label for="tag5">Tranquil</label>
                                <input type="checkbox" name="tags" id="tag6" value="amenities">
                                <label for="tag6">Amenities</label>
                            </div>
                        	<div class="row">
                                <input type="checkbox" name="tags" id="tag7" value="wc">
                                <label for="tag7">W/C</label>
                                <input type="checkbox" name="tags" id="tag8" value="bustling">
                                <label for="tag8">Bustling</label>
                                <input type="checkbox" name="tags" id="tag9" value="historical">
                                <label for="tag9">Historical significance</label>
                            </div>
                        </fieldset>
                        <a href="#" class="button buttonLarge submit">Submit</a>
                    </div>
                    
                    <div class="stepOverlay step3">
                    	<img alt="" src="assets/img/overlay/step2pin.png" class="pin">
                        <div class="leftCol">
                            <h2 class="textrep myfavourite dirtyHeadline"><span>My favourite lunch spot</span></h2>
                        	<p class="instructions">Input your details to be entered into the free prize draw.</p>
                            <div class="errorPanel valid">
                            <p class="errorInstructions"><span>Please fill out the form field(s) indicated below:</span></p>
                            </div>
                            <div class="field normal error">
                                <label for="forename">First name*</label>
                                <input type="text" id="forename" name="forename" value="" />
                            </div>
                            <div class="field normal">
                                <label for="lastname">Last name*</label>
                                <input type="text" id="lastname" name="lastname" value="" />
                            </div>
                            <div class="field wide error">
                                <label for="address">Address*</label>
                                <input type="text" id="address" name="address" value="" />
                            </div>
                            <div class="field normal">
                                <label for="postcode">Post Code*</label>
                                <input type="text" id="postcode" name="postcode" value="" />
                            </div>
                            <div class="field wide">
                                <label for="email">Email*</label>
                                <input type="text" id="email" name="email" value="" />
                            </div>
                            <div class="field normal">
                                <label for="promocode" class="regional">Regional<br><span>promo code</span></label>
                                <input type="text" id="promocode" name="promocode" value="" />
                                <div class="toolTip">
                                	<a href="#"><img alt="additional information" src="assets/img/overlay/info.png" /></a>
                                    <p class="popup">Were you made aware of the Kingsmill Lunch Spots campaign by your local paper? If so, make sure you enter your bespoke regional code (e.g. ABC) with your nomination!</p>
                                </div>
                            </div>
                            <div class="field checkbox firstCheckbox">
                                <input type="checkbox" name="termsAccepted" id="termsAccepted" value="termsAccepted">
                                <label for="termsAccepted">I agree to the <a href="#" class="termsTriggerPopup">Terms &amp; Conditions</a></label>
							</div>
                            <div class="field checkbox">
                                <input type="checkbox" name="ageVerified" id="ageVerified" value="ageVerified">
                                <label for="ageVerified">I confirm that I am 18 years or older</label>
							</div>
                            <div class="field checkbox">
                                <input type="checkbox" name="optin" id="optin" value="optin">
                                <label for="optin">I would like to receive the Kingsmill newsletter  and other marketing materials</label>
							</div>
                        </div>
                        <div class="rightCol">
                        	<p class="mandatoryNote"><span>*</span> mandatory field</p>
                            <a href="#" class="textrep viewPrizes"><span>View prizes here</span></a>
                            <a href="#" class="button buttonLarge enter">enter</a>
                        </div>
                        <br class="cb">
                    </div>

                    <div class="stepOverlay step4">
                    	<div class="blue">
                            <p>You&rsquo;ve been entered into our free daily prize draw where you can win a Kingsmill picnic prize, including a branded Frisbee, picnic blanket or cooler bag. One lucky person will also win our star prize – a £1500 UK holiday voucher.</p>
                            <p>If your Lunch Spot makes it into the Top 10, you could also win a Big Lunch Street Party!</p>
                            <p>To find out more about Kingsmill&rsquo;s partnership with the Big Lunch and when it&rsquo;s happening - <a href="#">click here</a></p>
	                        <a href="#" class="button buttonLarge share"><span>share</span></a>
                            <a href="home.html" class="homeLink">Lunch Spots home page</a>
                        </div>
                        <div class="white">
	                        <img alt="the big lunch" src="assets/img/overlay/biglunch.gif" class="biglunch">
                        </div>
                    	<img alt="" src="assets/img/overlay/step2pin.png" class="pin">
                    </div>

                <!-- user interaction END -->

                </div>
                
            </article>
            <footer>
                <a href="#">Terms &amp; Conditions</a>
            </footer>
		</article>
    </div>

    <div class="shroud likegateShroud"></div>

	<!-- prizes overlay START -->
    <div class="overlay" id="prizeOverlay">
    	<header class="banner">
        	<h1 class="textrep prizesBanner"><span>Prizes</span></h1>
            <a href="#" class="close">close</a>
        </header>
        <article>
        	<h2 class="textrep lunchPrizes"><span>lunch spot prizes</span></h2>
            <p class="cronosProBold prizesIntro"><span class="col1">Check out the fab Kingsmill picnic prizes and our star prize you could win by simply entering our &lsquo;Lunch Spots&rsquo; competition.</span> <span class="col2">Plus, find out more about our star prize, a &pound;1500 UK holiday voucher.</span></p>
            <div class="triad dailyTriad">
            	<img alt="Daily Kingsmill prizes" src="assets/img/prizes/daily.png" />
                <h3>Daily prizes</h3>
                <p>A Frisbee, a cooler bag or even a picnic blanket, everyone will have the chance to win one of our fantastic Dialy Prizes to take on their next Lunch Spot outing.</p>
            </div>
            <div class="triad voucherTriad">
            	<img alt="A UK holiday voucher worth &pound;1500" src="assets/img/prizes/vouchers.png" />
                <h3>Star prize</h3>
                <p>One lucky winner will walk away with our star prize of a fantastic holiday voucher worth &pound;1500, which can be used at a variety of locations around the UK.</p>
            </div>
            <div class="triad partyTriad">
            	<img alt="A Big Lunch street party" src="assets/img/prizes/party.png" />
                <h3>A Big Lunch Street Party</h3>
                <p>Entrants who nominated one of the 10 shortlisted locations will also be entered into a separate prize draw to win a Big Lunch prize pack to use on the day of the Big Lunch (2<sup>nd</sup> June 2013) worth up to &pound;1600! Choose from all sorts of party extras including a Bouncy Castle, a Juke Box, an Ice Cream Van or Face Painters.</p>
				<p>For more details <a href="#">check the T&amp;Cs</a></p>
            </div>
        </article>
    </div>
	<!-- prizes overlay END -->

	<!-- T and C overlay START -->
    <div class="overlay" id="termsOverlay">
    	<header class="banner">
        	<h1 class="textrep termsBanner"><span>Terms &amp; Conditions</span></h1>
            <a href="#" class="close">close</a>
        </header>
        <article>
            <div class="window">

				
            </div>
        </article>
    </div>
	<!-- T and C overlay START -->
    
</body>
</html>              
