<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie6" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="no-js ie9" lang="en"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
    <title>Kingsmill facebook app</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="assets/css/default.css" rel="stylesheet" media="all" />
    <link href='assets/css/w3c.css' rel='stylesheet' type='text/css' />
    <link href="assets/css/print.css" rel="stylesheet" media="print" />
    <script type="text/javascript" src="assets/js/library/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="assets/js/library/modernizr-2.5.3.js"></script>
    <script type="text/javascript" src="assets/js/library/selectivizr-1.0.2/selectivizr.js"></script>
    <script type="text/javascript" src="assets/js/modules/misc.js"></script>
    <script type="text/javascript" src="assets/js/system.js"></script>

    <!-- load google API geolocation with sensor access disabled -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQGmPCT5YsHjNu_b1rjfsJSWoI24CUttw&sensor=false"
  type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function(){
	if( $('#googleRectangle').length != 0 ){
		
		/* http://gmaps-samples-v3.googlecode.com/svn/trunk/rectangle-overlay/rectangle-overlay.html */
		// Global variables
		var map;
		var marker1;
		var marker2;
		var rectangle;
		
		/**
		* Called on the initial page load.
		*/
		function init() {
			map = new google.maps.Map(document.getElementById('googleRectangle'), {
				'zoom': 3,
				'center': new google.maps.LatLng(70, 0),
				'mapTypeId': google.maps.MapTypeId.ROADMAP
			});
			
			// Plot two markers to represent the Rectangle's bounds.
			marker1 = new google.maps.Marker({
				map: map,
				position: new google.maps.LatLng(65, -10),
				draggable: true,
				title: 'Drag me!'
			});
			marker2 = new google.maps.Marker({
				map: map,
				position: new google.maps.LatLng(71, 10),
				draggable: true,
				title: 'Drag me!'
			});
			
			// Allow user to drag each marker to resize the size of the Rectangle.
			google.maps.event.addListener(marker1, 'drag', redraw);
			google.maps.event.addListener(marker2, 'drag', redraw);
			
			// Create a new Rectangle overlay and place it on the map.  Size
			// will be determined by the LatLngBounds based on the two Marker
			// positions.
			rectangle = new google.maps.Rectangle({
				map: map
			});
			redraw();
		}
		
		/**
		* Updates the Rectangle's bounds to resize its dimensions.
		*/
		function redraw() {
			var marker1Position = marker1.getPosition();
			var marker2Position = marker2.getPosition();
			var m1 = {
				"lat" : marker1Position.lat(),
				"lng" : marker1Position.lng()
			};
			var m2 = {
				"lat" : marker2Position.lat(),
				"lng" : marker2Position.lng()
			};
			$('#lat1').text( m1.lat );
			$('#lng1').text( m1.lng );
			$('#lat2').text( m2.lat );
			$('#lng2').text( m2.lng );
			var latLngBounds = new google.maps.LatLngBounds(
				marker1Position,
				marker2Position
			);
			rectangle.setBounds(latLngBounds);
		}
		
		// Register an event listener to fire when the page finishes loading.
		google.maps.event.addDomListener(window, 'load', init);
	}
});
  </script>
    
</head>
<body>
	<div class="canvas rectangle">
    	<header>
        	<h1>Google maps boundary rectangle</h1>
            <p>marker 1 lat:<span id="lat1"></span> lng:<span id="lng1"></span></p>
            <p>marker 2 lat:<span id="lat2"></span> lng:<span id="lng2"></span></p>
        </header>
        <div id="googleRectangle"></div>
    </div>
</body>
</html>              
