<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie6" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="no-js ie9" lang="en"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
    <title>Kingsmill facebook app</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="assets/css/default.css" rel="stylesheet" media="all" />
    <link href='assets/css/w3c.css' rel='stylesheet' type='text/css' />
    <link href='assets/css/ie.css' rel='stylesheet' type='text/css' />
    <link href="assets/css/print.css" rel="stylesheet" media="print" />
    <script type="text/javascript" src="assets/js/library/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="assets/js/library/modernizr-2.5.3.js"></script>
    <script type="text/javascript" src="assets/js/library/selectivizr-1.0.2/selectivizr.js"></script>
    <script type="text/javascript" src="assets/js/modules/misc.js"></script>
    <script type="text/javascript" src="assets/js/system.js"></script>

    <!-- load google API geolocation with sensor access disabled -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQGmPCT5YsHjNu_b1rjfsJSWoI24CUttw&sensor=false"
  type="text/javascript"></script>
    
</head>
<body>
	<div class="canvas">
    	<article class="top" id="top10a">
            <article class="content">
            
            	<div class="panel">
                    <div class="left">
                        <h1 class="textrep topTitle"><span class="top">top 10 </span><span class="bottom">lunch spots</span></h1>
                        <p class="intro"><span class="col1">In partnership with national tourist boards including VisitEngland, these Top 10 Lunch Spots have been voted for by you as the very best places to go at lunchtime. We are delighted to award all of them <br>Kingsmill Lunch Spot plaques and benches.</span></p>
<p class="intro2">Click <a href="top10_list.html">here</a> and discover what makes them the UK&rsquo;s favourites.</p>
                    </div>
                    <div class="logo">
                        <h2 class="textrep"><span>Kingsmill lunch spots</span></h2>
                        <h3 class="textrep"><span>the big lunch</span></h3>
                    </div>
                    <a href="top10_list.html" class="viewTopTen"><span>View top 10</span></a>
                </div>
                <img class="pin66" alt="Kinsgmill Lunch Spots - the big lunch" src="assets/img/home/pin2icon.png">
			</article>
            <footer class="fl">
                <a href="#">Terms &amp; Conditions</a>
                <ul class="places">
                    <li><img alt="Visit England" src="assets/img/home/england.gif"></li>
                    <li><img alt="Visit Scotland" src="assets/img/home/scotland.gif"></li>
                    <li><img alt="Visit Wales" src="assets/img/home/wales.gif"></li>
                </ul>
            </footer>
        </article>
    </div>
</body>
</html>              
