<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie6" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="no-js ie9" lang="en"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
    <title>Kingsmill facebook app</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="assets/css/default.css" rel="stylesheet" media="all" />
    <link href="assets/css/w3c.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/jquery.jscrollpane.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/ie.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/print.css" rel="stylesheet" media="print" />
    <script type="text/javascript" src="assets/js/library/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="assets/js/library/modernizr-2.5.3.js"></script>
    <script type="text/javascript" src="assets/js/library/selectivizr-1.0.2/selectivizr.js"></script>
	<script type="text/javascript" src="assets/js/library/plugins/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="assets/js/library/plugins/jquery.jscrollpane.min.js"></script>    
    <script type="text/javascript" src="assets/js/modules/misc.js"></script>
    <script type="text/javascript" src="assets/js/system.js"></script>

    <!-- load google API geolocation with sensor access disabled -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQGmPCT5YsHjNu_b1rjfsJSWoI24CUttw&sensor=false"
  type="text/javascript"></script>
    <script type="text/javascript" src="assets/js/modules/infoBox.js"></script>
	<script type="text/javascript">
		// logged in facebook user has not already voted
		var alreadyVoted = false;

		var places = new Array(
		{
			"id" : 1,
			"title" : "Hampton Court Grounds",
			"description" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
			"tags" : "",
			"lat" : 51.535078,
			"lng" : -0.150933,
			"placename" : "Near the Oak Tree",
			"votes" : 0,
			"fb" : 8817,
			"images" : ["assets/img/infobox/placeholder.jpg","assets/img/top25/placeholder.jpg"]
		},
		{
			"id" : 2,
			"title" : "Hampton Court Grounds",
			"description" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
			"tags" : "",
			"lat" : 51.515298,
			"lng" : -0.131994,
			"placename" : "Near the Oak Tree",
			"votes" : 0,
			"fb" : 8817,
			"images" : ["assets/img/infobox/placeholder.jpg","assets/img/top25/placeholder.jpg"]
		},
		{
			"id" : 3,
			"title" : "Hampton Court Grounds",
			"description" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
			"tags" : "",
			"lat" : 51.540757,
			"lng" : -0.142052,
			"placename" : "Near the Oak Tree",
			"votes" : 0,
			"fb" : 8817,
			"images" : ["assets/img/infobox/placeholder.jpg","assets/img/top25/placeholder.jpg"]
		},
		{
			"id" : 4,
			"title" : "Hampton Court Grounds",
			"description" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
			"tags" : "",
			"lat" : 51.623385,
			"lng" : 0.038366,
			"placename" : "Near the Oak Tree",
			"votes" : 0,
			"fb" : 8817,
			"images" : ["assets/img/infobox/placeholder.jpg","assets/img/top25/placeholder.jpg"]
		},
		{
			"id" : 5,
			"title" : "Hampton Court Grounds",
			"description" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
			"tags" : "",
			"lat" : 51.597774,
			"lng" : 0.018421,
			"placename" : "Near the Oak Tree",
			"votes" : 0,
			"fb" : 8817,
			"images" : ["assets/img/infobox/placeholder.jpg","assets/img/top25/placeholder.jpg"]
		},
		{
			"id" : 6,
			"title" : "Hampton Court Grounds",
			"description" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
			"tags" : "",
			"lat" : 52.623112,
			"lng" : 1.294906,
			"placename" : "Near the Oak Tree",
			"votes" : 0,
			"fb" : 8817,
			"images" : ["assets/img/infobox/placeholder.jpg","assets/img/top25/placeholder.jpg"]
		},
		{
			"id" : 7,
			"title" : "Hampton Court Grounds",
			"description" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
			"tags" : "",
			"lat" : 50.277932,
			"lng" : -3.651237,
			"placename" : "Near the Oak Tree",
			"votes" : 0,
			"fb" : 8817,
			"images" : ["assets/img/infobox/placeholder.jpg","assets/img/top25/placeholder.jpg"]
		},
		{
			"id" : 8,
			"title" : "Hampton Court Grounds",
			"description" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
			"tags" : "",
			"lat" : 50.398503,
			"lng" : -4.1782,
			"placename" : "Near the Oak Tree",
			"votes" : 0,
			"fb" : 8817,
			"images" : ["assets/img/infobox/placeholder.jpg","assets/img/top25/placeholder.jpg"]
		},
		{
			"id" : 9,
			"title" : "Hampton Court Grounds",
			"description" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
			"tags" : "",
			"lat" : 50.298207,
			"lng" : -4.018617,
			"placename" : "Near the Oak Tree",
			"votes" : 0,
			"fb" : 8817,
			"images" : ["assets/img/infobox/placeholder.jpg","assets/img/top25/placeholder.jpg"]
		},
		{
			"id" : 10,
			"title" : "Hampton Court Grounds",
			"description" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
			"tags" : "",
			"lat" : 50.49406,
			"lng" : -4.044667,
			"placename" : "Near the Oak Tree",
			"votes" : 0,
			"fb" : 8817,
			"images" : ["assets/img/infobox/placeholder.jpg","assets/img/top25/placeholder.jpg"]
		},
		{
			"id" : 11,
			"title" : "Hampton Court Grounds",
			"description" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
			"tags" : "",
			"lat" : 51.178879,
			"lng" : -1.826187,
			"placename" : "Near the Oak Tree",
			"votes" : 0,
			"fb" : 8817,
			"images" : ["assets/img/infobox/placeholder.jpg","assets/img/top25/placeholder.jpg"]
		},
		{
			"id" : 12,
			"title" : "Hampton Court Grounds",
			"description" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
			"tags" : "",
			"lat" : 53.771392,
			"lng" : -0.368192,
			"placename" : "Near the Oak Tree",
			"votes" : 0,
			"fb" : 8817,
			"images" : ["assets/img/infobox/placeholder.jpg","assets/img/top25/placeholder.jpg"]
		},
		{
			"id" : 13,
			"title" : "Hampton Court Grounds",
			"description" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
			"tags" : "",
			"lat" : 51.535078,
			"lng" : -0.150933,
			"placename" : "Near the Oak Tree",
			"votes" : 0,
			"fb" : 8817,
			"images" : ["assets/img/infobox/placeholder.jpg","assets/img/top25/placeholder.jpg"]
		},
		{
			"id" : 14,
			"title" : "Hampton Court Grounds",
			"description" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
			"tags" : "",
			"lat" : 51.515298,
			"lng" : -0.131994,
			"placename" : "Near the Oak Tree",
			"votes" : 0,
			"fb" : 8817,
			"images" : ["assets/img/infobox/placeholder.jpg","assets/img/top25/placeholder.jpg"]
		},
		{
			"id" : 15,
			"title" : "Hampton Court Grounds",
			"description" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
			"tags" : "",
			"lat" : 51.540757,
			"lng" : -0.142052,
			"placename" : "Near the Oak Tree",
			"votes" : 0,
			"fb" : 8817,
			"images" : ["assets/img/infobox/placeholder.jpg","assets/img/top25/placeholder.jpg"]
		},
		{
			"id" : 16,
			"title" : "Hampton Court Grounds",
			"description" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
			"tags" : "",
			"lat" : 51.623385,
			"lng" : 0.038366,
			"placename" : "Near the Oak Tree",
			"votes" : 0,
			"fb" : 8817,
			"images" : ["assets/img/infobox/placeholder.jpg","assets/img/top25/placeholder.jpg"]
		},
		{
			"id" : 17,
			"title" : "Hampton Court Grounds",
			"description" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
			"tags" : "",
			"lat" : 51.597774,
			"lng" : 0.018421,
			"placename" : "Near the Oak Tree",
			"votes" : 0,
			"fb" : 8817,
			"images" : ["assets/img/infobox/placeholder.jpg","assets/img/top25/placeholder.jpg"]
		},
		{
			"id" : 18,
			"title" : "Hampton Court Grounds",
			"description" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
			"tags" : "",
			"lat" : 52.623112,
			"lng" : 1.294906,
			"placename" : "Near the Oak Tree",
			"votes" : 0,
			"fb" : 8817,
			"images" : ["assets/img/infobox/placeholder.jpg","assets/img/top25/placeholder.jpg"]
		},
		{
			"id" : 19,
			"title" : "Hampton Court Grounds",
			"description" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
			"tags" : "",
			"lat" : 50.277932,
			"lng" : -3.651237,
			"placename" : "Near the Oak Tree",
			"votes" : 0,
			"fb" : 8817,
			"images" : ["assets/img/infobox/placeholder.jpg","assets/img/top25/placeholder.jpg"]
		},
		{
			"id" : 20,
			"title" : "Hampton Court Grounds",
			"description" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
			"tags" : "",
			"lat" : 50.398503,
			"lng" : -4.1782,
			"placename" : "Near the Oak Tree",
			"votes" : 0,
			"fb" : 8817,
			"images" : ["assets/img/infobox/placeholder.jpg","assets/img/top25/placeholder.jpg"]
		},
		{
			"id" : 21,
			"title" : "Hampton Court Grounds",
			"description" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
			"tags" : "",
			"lat" : 50.298207,
			"lng" : -4.018617,
			"placename" : "Near the Oak Tree",
			"votes" : 0,
			"fb" : 8817,
			"images" : ["assets/img/infobox/placeholder.jpg","assets/img/top25/placeholder.jpg"]
		},
		{
			"id" : 22,
			"title" : "Hampton Court Grounds",
			"description" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
			"tags" : "",
			"lat" : 50.49406,
			"lng" : -4.044667,
			"placename" : "Near the Oak Tree",
			"votes" : 0,
			"fb" : 8817,
			"images" : ["assets/img/infobox/placeholder.jpg","assets/img/top25/placeholder.jpg"]
		},
		{
			"id" : 23,
			"title" : "Hampton Court Grounds",
			"description" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
			"tags" : "",
			"lat" : 51.178879,
			"lng" : -1.826187,
			"placename" : "Near the Oak Tree",
			"votes" : 0,
			"fb" : 8817,
			"images" : ["assets/img/infobox/placeholder.jpg","assets/img/top25/placeholder.jpg"]
		},
		{
			"id" : 24,
			"title" : "Hampton Court Grounds",
			"description" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
			"tags" : "",
			"lat" : 53.771392,
			"lng" : -0.368192,
			"placename" : "Near the Oak Tree",
			"votes" : 0,
			"fb" : 8817,
			"images" : ["assets/img/infobox/placeholder.jpg","assets/img/top25/placeholder.jpg"]
		},
		{
			"id" : 25,
			"title" : "Hampton Court Grounds",
			"description" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
			"tags" : "",
			"lat" : 51.597774,
			"lng" : 0.018421,
			"placename" : "Near the Oak Tree",
			"votes" : 0,
			"fb" : 8817,
			"images" : ["assets/img/infobox/placeholder.jpg","assets/img/top25/placeholder.jpg"]
		}
	);

	</script>
    
</head>
<body>
	<div class="canvas">
    	<article class="top" id="top25b">
            <article class="content">
            
            	<div class="panel">

                	<header>
                        <div class="logo">
                            <h2 class="textrep"><span>Kingsmill lunch spots</span></h2>
                            <h3 class="textrep"><span>the big lunch</span></h3>
                        </div>
                        <a href="#" class="viewLunchSpots"><span>View on map</span></a>
                        <div class="mid">
                            <h1 class="textrep topTwentyFive"><span class="top">top 25 </span><span class="bottom">lunch spots</span></h1>
                            <p class="textrep shortlist dirtyHeadline"><span>TAKE A LOOK AT OUR SHORTLISTED LUNCH SPOTS BELOW, AND VOTE FOR YOUR FAVOURITE</span></p>
                        </div>
					</header>

					<div class="shortlistWrapper">

                        	<ul class="shortList">
                            	<li>
                                	<div class="pictureFrameWrapper">
                                    	<img class="upload" alt="uploaded Image" src="assets/img/top25/p1.jpg">
                                    	<img class="frame" alt="" src="assets/img/top25/frame.png">
                                    </div>
                                    <div class="captionBlock">
                                    	<p class="caption">Hampton Court Grounds - Near the Oak Tree</p>
                                        <p class="votes"><span>1</span> vote</p>
                                        <a href="#" class="viewPlace"><span>View</span></a>
                                    </div>
                                </li>
                            	<li>
                                	<div class="pictureFrameWrapper">
                                    	<img class="upload" alt="uploaded Image" src="assets/img/top25/p2.jpg">
                                    	<img class="frame" alt="" src="assets/img/top25/frame.png">
                                    </div>
                                    <div class="captionBlock">
                                    	<p class="caption">Hampton Court Grounds - Near the Oak Tree</p>
                                        <p class="votes"><span>999,999</span> votes</p>
                                        <a href="#" class="viewPlace"><span>View</span></a>
                                    </div>
                                </li>
                            	<li>
                                	<div class="pictureFrameWrapper">
                                    	<img class="upload" alt="uploaded Image" src="assets/img/top25/p3.jpg">
                                    	<img class="frame" alt="" src="assets/img/top25/frame.png">
                                    </div>
                                    <div class="captionBlock">
                                    	<p class="caption">Hampton Court Grounds - Near the Oak Tree</p>
                                        <p class="votes"><span>1200</span> votes</p>
                                        <a href="#" class="viewPlace"><span>View</span></a>
                                    </div>
                                </li>

                            	<li>
                                	<div class="pictureFrameWrapper">
                                    	<img class="upload" alt="uploaded Image" src="assets/img/top25/p4.jpg">
                                    	<img class="frame" alt="" src="assets/img/top25/frame.png">
                                    </div>
                                    <div class="captionBlock">
                                    	<p class="caption">Hampton Court Grounds - Near the Oak Tree</p>
                                        <p class="votes"><span>1200</span> votes</p>
                                        <a href="#" class="viewPlace"><span>View</span></a>
                                    </div>
                                </li>
                            	<li>
                                	<div class="pictureFrameWrapper">
                                    	<img class="upload" alt="uploaded Image" src="assets/img/top25/p5.jpg">
                                    	<img class="frame" alt="" src="assets/img/top25/frame.png">
                                    </div>
                                    <div class="captionBlock">
                                    	<p class="caption">Hampton Court Grounds - Near the Oak Tree</p>
                                        <p class="votes"><span>1200</span> votes</p>
                                        <a href="#" class="viewPlace"><span>View</span></a>
                                    </div>
                                </li>
                            	<li>
                                	<div class="pictureFrameWrapper">
                                    	<img class="upload" alt="uploaded Image" src="assets/img/top25/p6.jpg">
                                    	<img class="frame" alt="" src="assets/img/top25/frame.png">
                                    </div>
                                    <div class="captionBlock">
                                    	<p class="caption">Hampton Court Grounds - Near the Oak Tree</p>
                                        <p class="votes"><span>1200</span> votes</p>
                                        <a href="#" class="viewPlace"><span>View</span></a>
                                    </div>
                                </li>

                            	<li>
                                	<div class="pictureFrameWrapper">
                                    	<img class="upload" alt="uploaded Image" src="assets/img/top25/p7.jpg">
                                    	<img class="frame" alt="" src="assets/img/top25/frame.png">
                                    </div>
                                    <div class="captionBlock">
                                    	<p class="caption">Hampton Court Grounds - Near the Oak Tree</p>
                                        <p class="votes"><span>1200</span> votes</p>
                                        <a href="#" class="viewPlace"><span>View</span></a>
                                    </div>
                                </li>
                            	<li>
                                	<div class="pictureFrameWrapper">
                                    	<img class="upload" alt="uploaded Image" src="assets/img/top25/p1.jpg">
                                    	<img class="frame" alt="" src="assets/img/top25/frame.png">
                                    </div>
                                    <div class="captionBlock">
                                    	<p class="caption">Hampton Court Grounds - Near the Oak Tree</p>
                                        <p class="votes"><span>1200</span> votes</p>
                                        <a href="#" class="viewPlace"><span>View</span></a>
                                    </div>
                                </li>
                            	<li>
                                	<div class="pictureFrameWrapper">
                                    	<img class="upload" alt="uploaded Image" src="assets/img/top25/p2.jpg">
                                    	<img class="frame" alt="" src="assets/img/top25/frame.png">
                                    </div>
                                    <div class="captionBlock">
                                    	<p class="caption">Hampton Court Grounds - Near the Oak Tree</p>
                                        <p class="votes"><span>1200</span> votes</p>
                                        <a href="#" class="viewPlace"><span>View</span></a>
                                    </div>
                                </li>

                            	<li>
                                	<div class="pictureFrameWrapper">
                                    	<img class="upload" alt="uploaded Image" src="assets/img/top25/p3.jpg">
                                    	<img class="frame" alt="" src="assets/img/top25/frame.png">
                                    </div>
                                    <div class="captionBlock">
                                    	<p class="caption">Hampton Court Grounds - Near the Oak Tree</p>
                                        <p class="votes"><span>1200</span> votes</p>
                                        <a href="#" class="viewPlace"><span>View</span></a>
                                    </div>
                                </li>
                            	<li>
                                	<div class="pictureFrameWrapper">
                                    	<img class="upload" alt="uploaded Image" src="assets/img/top25/p4.jpg">
                                    	<img class="frame" alt="" src="assets/img/top25/frame.png">
                                    </div>
                                    <div class="captionBlock">
                                    	<p class="caption">Hampton Court Grounds - Near the Oak Tree</p>
                                        <p class="votes"><span>1200</span> votes</p>
                                        <a href="#" class="viewPlace"><span>View</span></a>
                                    </div>
                                </li>
                            	<li>
                                	<div class="pictureFrameWrapper">
                                    	<img class="upload" alt="uploaded Image" src="assets/img/top25/p5.jpg">
                                    	<img class="frame" alt="" src="assets/img/top25/frame.png">
                                    </div>
                                    <div class="captionBlock">
                                    	<p class="caption">Hampton Court Grounds - Near the Oak Tree</p>
                                        <p class="votes"><span>1200</span> votes</p>
                                        <a href="#" class="viewPlace"><span>View</span></a>
                                    </div>
                                </li>
                            	<li>
                                	<div class="pictureFrameWrapper">
                                    	<img class="upload" alt="uploaded Image" src="assets/img/top25/p6.jpg">
                                    	<img class="frame" alt="" src="assets/img/top25/frame.png">
                                    </div>
                                    <div class="captionBlock">
                                    	<p class="caption">Hampton Court Grounds - Near the Oak Tree</p>
                                        <p class="votes"><span>1200</span> votes</p>
                                        <a href="#" class="viewPlace"><span>View</span></a>
                                    </div>
                                </li>
                            	<li>
                                	<div class="pictureFrameWrapper">
                                    	<img class="upload" alt="uploaded Image" src="assets/img/top25/p7.jpg">
                                    	<img class="frame" alt="" src="assets/img/top25/frame.png">
                                    </div>
                                    <div class="captionBlock">
                                    	<p class="caption">Hampton Court Grounds - Near the Oak Tree</p>
                                        <p class="votes"><span>1200</span> votes</p>
                                        <a href="#" class="viewPlace"><span>View</span></a>
                                    </div>
                                </li>
                            	<li>
                                	<div class="pictureFrameWrapper">
                                    	<img class="upload" alt="uploaded Image" src="assets/img/top25/p1.jpg">
                                    	<img class="frame" alt="" src="assets/img/top25/frame.png">
                                    </div>
                                    <div class="captionBlock">
                                    	<p class="caption">Hampton Court Grounds - Near the Oak Tree</p>
                                        <p class="votes"><span>1200</span> votes</p>
                                        <a href="#" class="viewPlace"><span>View</span></a>
                                    </div>
                                </li>
                            	<li>
                                	<div class="pictureFrameWrapper">
                                    	<img class="upload" alt="uploaded Image" src="assets/img/top25/p2.jpg">
                                    	<img class="frame" alt="" src="assets/img/top25/frame.png">
                                    </div>
                                    <div class="captionBlock">
                                    	<p class="caption">Hampton Court Grounds - Near the Oak Tree</p>
                                        <p class="votes"><span>1200</span> votes</p>
                                        <a href="#" class="viewPlace"><span>View</span></a>
                                    </div>
                                </li>
                            	<li>
                                	<div class="pictureFrameWrapper">
                                    	<img class="upload" alt="uploaded Image" src="assets/img/top25/p3.jpg">
                                    	<img class="frame" alt="" src="assets/img/top25/frame.png">
                                    </div>
                                    <div class="captionBlock">
                                    	<p class="caption">Hampton Court Grounds - Near the Oak Tree</p>
                                        <p class="votes"><span>1200</span> votes</p>
                                        <a href="#" class="viewPlace"><span>View</span></a>
                                    </div>
                                </li>
                            	<li>
                                	<div class="pictureFrameWrapper">
                                    	<img class="upload" alt="uploaded Image" src="assets/img/top25/p4.jpg">
                                    	<img class="frame" alt="" src="assets/img/top25/frame.png">
                                    </div>
                                    <div class="captionBlock">
                                    	<p class="caption">Hampton Court Grounds - Near the Oak Tree</p>
                                        <p class="votes"><span>1200</span> votes</p>
                                        <a href="#" class="viewPlace"><span>View</span></a>
                                    </div>
                                </li>
                            	<li>
                                	<div class="pictureFrameWrapper">
                                    	<img class="upload" alt="uploaded Image" src="assets/img/top25/p5.jpg">
                                    	<img class="frame" alt="" src="assets/img/top25/frame.png">
                                    </div>
                                    <div class="captionBlock">
                                    	<p class="caption">Hampton Court Grounds - Near the Oak Tree</p>
                                        <p class="votes"><span>1200</span> votes</p>
                                        <a href="#" class="viewPlace"><span>View</span></a>
                                    </div>
                                </li>
                            	<li>
                                	<div class="pictureFrameWrapper">
                                    	<img class="upload" alt="uploaded Image" src="assets/img/top25/p6.jpg">
                                    	<img class="frame" alt="" src="assets/img/top25/frame.png">
                                    </div>
                                    <div class="captionBlock">
                                    	<p class="caption">Hampton Court Grounds - Near the Oak Tree</p>
                                        <p class="votes"><span>1200</span> votes</p>
                                        <a href="#" class="viewPlace"><span>View</span></a>
                                    </div>
                                </li>
                            	<li>
                                	<div class="pictureFrameWrapper">
                                    	<img class="upload" alt="uploaded Image" src="assets/img/top25/p7.jpg">
                                    	<img class="frame" alt="" src="assets/img/top25/frame.png">
                                    </div>
                                    <div class="captionBlock">
                                    	<p class="caption">Hampton Court Grounds - Near the Oak Tree</p>
                                        <p class="votes"><span>1200</span> votes</p>
                                        <a href="#" class="viewPlace"><span>View</span></a>
                                    </div>
                                </li>
                            	<li>
                                	<div class="pictureFrameWrapper">
                                    	<img class="upload" alt="uploaded Image" src="assets/img/top25/p1.jpg">
                                    	<img class="frame" alt="" src="assets/img/top25/frame.png">
                                    </div>
                                    <div class="captionBlock">
                                    	<p class="caption">Hampton Court Grounds - Near the Oak Tree</p>
                                        <p class="votes"><span>1200</span> votes</p>
                                        <a href="#" class="viewPlace"><span>View</span></a>
                                    </div>
                                </li>
                            	<li>
                                	<div class="pictureFrameWrapper">
                                    	<img class="upload" alt="uploaded Image" src="assets/img/top25/p2.jpg">
                                    	<img class="frame" alt="" src="assets/img/top25/frame.png">
                                    </div>
                                    <div class="captionBlock">
                                    	<p class="caption">Hampton Court Grounds - Near the Oak Tree</p>
                                        <p class="votes"><span>1200</span> votes</p>
                                        <a href="#" class="viewPlace"><span>View</span></a>
                                    </div>
                                </li>
                            	<li>
                                	<div class="pictureFrameWrapper">
                                    	<img class="upload" alt="uploaded Image" src="assets/img/top25/p3.jpg">
                                    	<img class="frame" alt="" src="assets/img/top25/frame.png">
                                    </div>
                                    <div class="captionBlock">
                                    	<p class="caption">Hampton Court Grounds - Near the Oak Tree</p>
                                        <p class="votes"><span>1200</span> votes</p>
                                        <a href="#" class="viewPlace"><span>View</span></a>
                                    </div>
                                </li>
                            	<li>
                                	<div class="pictureFrameWrapper">
                                    	<img class="upload" alt="uploaded Image" src="assets/img/top25/p4.jpg">
                                    	<img class="frame" alt="" src="assets/img/top25/frame.png">
                                    </div>
                                    <div class="captionBlock">
                                    	<p class="caption">Hampton Court Grounds - Near the Oak Tree</p>
                                        <p class="votes"><span>1200</span> votes</p>
                                        <a href="#" class="viewPlace"><span>View</span></a>
                                    </div>
                                </li>
                            </ul>

                    </div>

                    <div class="tableclothFold"><img alt="" src="assets/img/top25/tableclothfold.png"></div>

                </div>
			</article>
            <footer class="fl">
                <a href="#">Terms &amp; Conditions</a>
                <ul class="places">
                    <li><img alt="Visit England" src="assets/img/home/england.gif"></li>
                    <li><img alt="Visit Scotland" src="assets/img/home/scotland.gif"></li>
                    <li><img alt="Visit Wales" src="assets/img/home/wales.gif"></li>
                </ul>
            </footer>
        </article>
    </div>

    <div class="shroud topTwentyFiveBShroud"></div>

	<!-- lunch spots info overlay START -->
    <div class="blueOverlay" id="lunchSpotsInfoOverlay">
        <a href="#" class="close">close</a>
        <article>
        	<div class="copyBlock">
                <header>
                    <h1 class="dynamicPinTitle dirtyHeadline"></h1>
                </header>
            	<p class="description"></p>
            </div>
            <div class="imagery">
            	<div class="upload"><img alt=""  src=""></div>
            </div>
            <div class="tailBlock">
                <div class="copyBlock">
                    <div class="voteBlock">
                        <h2>If this is your favourite lunch spot...</h2>
                        <p>Remember you can only vote once</p>
                        <a href="#" class="voteLink"><span>Vote here</span></a>
                    </div>
                    <p class="currentVotes"><span></span> votes</p>
                </div>
                <div class="imagery">
                    <div id="googleInsetMap"></div>
                </div>
            </div>
        </article>
    </div>
	<!-- lunch spots info overlay START -->

	<!-- lunch spots overlay START -->
    <div class="overlay" id="viewLunchSpotsOverlay">
    	<header class="banner">
        	<img alt="" src="assets/img/prizes/map_logo.png" class="mapLogo">
            <a href="#" class="close">close</a>
        </header>
        <article>
        	<div id="googlePopupMap"></div>
        </article>
    </div>
	<!-- lunch spots overlay START -->

</body>
</html>              
