<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie6" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="no-js ie9" lang="en"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
    <title>Kingsmill facebook app</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="assets/css/default.css" rel="stylesheet" media="all" />
    <link href='assets/css/w3c.css' rel='stylesheet' type='text/css' />
    <link href="assets/css/print.css" rel="stylesheet" media="print" />
    <script type="text/javascript" src="assets/js/library/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="assets/js/library/modernizr-2.5.3.js"></script>
    <script type="text/javascript" src="assets/js/library/selectivizr-1.0.2/selectivizr.js"></script>
    <script type="text/javascript" src="assets/js/modules/misc.js"></script>
    <script type="text/javascript" src="assets/js/system.js"></script>
    <!-- load google API geolocation with sensor access disabled -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQGmPCT5YsHjNu_b1rjfsJSWoI24CUttw&sensor=false"
  type="text/javascript"></script>
</head>
<body>
	<div class="canvas">

    	<article id="likegate">
            <header>
                <h1 class="textrep"><span>Kingsmill lunch spots</span></h1>
                <h2 class="textrep"><span>the big lunch</span></h2>
            </header>
            <article class="content">
                <h1 class="textrep wheredoyoulunch" ><span>Where do you love to lunch?</span></h1>
                <a href="#" class="dailyprizes textrep"><span>Daily Kingsmill prizes</span></a>
                <a href="#" class="likeus textrep"><span>Like us to enter</span></a>
                <div class="pin">
                    <h2>Kingsmill</h2>
                    <h3>Lunch spots</h3>
                    <h4>the big lunch</h4>
                    <p>Where do you love to lunch?</p>
                </div>
            </article> 
            <div class="googlePanel">
            	<div id="googleMap">
				<!--
                <iframe width="100%" height="700" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.uk/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=6+york+street,+london&amp;aq=&amp;sll=53.800651,-4.064941&amp;sspn=22.857662,33.530273&amp;ie=UTF8&amp;hq=&amp;hnear=6+York+St,+London+W1U+6PL,+United+Kingdom&amp;t=m&amp;ll=51.521134,-0.157328&amp;spn=0.009346,0.018239&amp;z=15&amp;output=embed&amp;iwloc=B"></iframe>
                -->
                </div>
            </div>
            <footer class="clearfix">
            <a href="#">Terms &amp; conditions</a>
            </footer>
        </article>

    </div>
</body>
</html>              
